
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#serverdagi errorlarni berib yuborish uchun(validate)
server.error.include-binding-errors=always
#lazyni chaqirgan paytimizda ishlash buyrug'ini beradi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true